<!doctype html>
<html lang="en">

<head>
    <meta charset="utf 8">
    <meta name='viewport' contents='width=device-width,initial scale=1.0'>
    <link rel="shortcut icon" type="image/x-icon" href="3dmeat 16x16.png" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>3D MEAT CO.</title>
</head>

<BODY bgcolor='navyblue'>
    <header class="text-white body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a href="index.html"><img class="object-cover object-center rounded" alt="hero" src="3dmeat 75x75.ico"></a>
                <a href="index.html"><span class="ml-3 text-xl">3D MEAT CO.</span></a>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="/index.html" class="mr-5 hover:text-white text-gray-900">Home</a>
                <a href="/vision.html" class="mr-5 hover:text-white text-gray-900">Vision</a>

                <a href="/contact us landing page.html" class="mr-5 hover:text-white text-gray-900">Contact us</a>
                <a href="/about.html" class="mr-5 hover:text-white text-gray-900"></a>
            </nav>



            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
                    <img class="object-cover object-center rounded" alt="hero" src="logo edit.jpg">
                </div>
                <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h3 class="title-font sm:text-7xl text-6xl mb-4 font-medium text-white">3D MEAT Co.
                        <br class="hidden lg:inline-block">
                    </h3>
                    <h1 class="title-font sm:text-3xl text-2xl mb-4 font-medium text-#1a4523" style="color:black;">THE FUTURE OF MEAT IS HERE
                        <br class="hidden lg:inline-block">
                    </h1>
                    <h1 class="title-font sm:text-2xl text-1xl mb-4 font-medium text-#1a4523" style="color:white;">Steps towards a better and more sustainable future .
                        <br class="hidden lg:inline-block">
                    </h1>
                </div>
            </div>
            </section>
        </div>
    </header>
    <Hr>


    <Hr>


    <div class="bg-gray-900 bg-opacity-85">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-100 text-sm text-center sm:text-left">2021 3D MEAT CO.
                <a href="/cdn-cgi/l/email-protection#f098959c9c9fb0c3949d95918483de9791" rel="noopener noreferrer" class="text-gray-100 ml-1" target="_blank">@3D MEAT CO.</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-100">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-100">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-100">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-100 ">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
        </div>
    </div>
    </footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></BODY>

</html>